# FindMyClassmates

./: README.md  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/findmyclassmates/: ChatFailTest.java  ChatTest.java  CoursesTest.java  LoginTest.java  LogoutTest.java  ProfileTest.java  SignUpTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findmyclassmates/: ChatFragment.java  CourseViewFragment.java  DBHandler.java  DepartmentAdapter.java  DepartmentItem.java  LoginActivity.java  MainActivity.java  MyPagerAdapter.java  ProfileFragment.java  SignupActivity.java  SubItemAdapter.java  TabbedFeatures.java  login.java  signup.java
app/src/main/java/com/example/findmyclassmates/activities/: Checker.java  DBHandler.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/example/findmyclassmates/activities/mainFeatures/: ChatFragment.java  ChatProfileFragment.java  ChatsFragment.java  CourseViewFragment.java  DepartmentAdapter.java  DepartmentItem.java  FirebaseDataPopulator.java  LeaveReviewActivity.java  Roster.java  (+18 more)
app/src/main/java/com/example/findmyclassmates/models/: Chats.java  Chatslist.java  Course.java  CourseRoster.java  DeptCourseID.java  Review.java  Student.java  User.java
app/src/main/java/com/example/findmyclassmates/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/findmyclassmates/repositories/: UserRepository.java
app/src/main/java/com/example/findmyclassmates/viewModels/: UserViewModel.java
app/src/main/res/drawable/: form_bubble.xml  gradient_bg.xml  ic_add_profile.xml
app/src/main/res/layout/: activity_leave_review.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_reviews.xml  activity_roster.xml  activity_signup.xml  activity_tabbed_features.xml  activity_view_profile.xml  course_info_popup.xml  department_courses.xml  fragment_chat.xml  fragment_chat_profile.xml  fragment_chats.xml  fragment_course_view.xml  fragment_profile.xml  fragment_users.xml  item_user.xml  layoutofusers.xml  review_item.xml  show_user_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/findmyclassmates/: LeaveReviewWhiteBoxTest.java  LoginWhiteBoxTest.java  MessageWhiteBoxTest.java  ProfileWhiteBoxTest.java  SignupWhiteBoxTest.java
(+1 files in other folders)
